# graalvm-demos

./: readme.md  spring-native.md
demo/: pom.xml
hello/src/: HelloWorld.java
netty-native-demo/: .project  README.md  netty-svm-httpserver-full.build_artifacts.txt  pom.xml
springboot-demo/: pom.xml  readme.md
springboot-demo/bindings/dependency-mapping/: mapping
springboot-demo/src/main/java/com/example/demo/: DemoApplication.java
vertx-graalvm/: .project  dependency-reduced-pom.xml  pom.xml  readme.md  vertx-graalvm-full.build_artifacts.txt
vertx-graalvm/reports/: target_info_20220205_213028.txt
vertx-graalvm/src/main/java/com/abvert/web/: VertxHttpServer.java
vertx-graalvm/src/main/java/com/abvert/web/substitutions/: NettySubstitutions.java
vertx-graalvm/src/main/java/com/abvert/web/verticle/: MainVerticle.java
